<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bin/bootstrap-test.php" >

    <testsuites>
        <testsuite name="SIP Test Suite">
            <directory>./src/SIP/*/Tests</directory>            
        </testsuite>
    </testsuites>
    
    <php>
        <server name="KERNEL_DIR" value="app" />
    </php>    

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/*/*/Resources</directory>
                <directory>./src/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
